import base64url from 'base64url';

export const ES256KprivSignJwk = {
  'alg': 'ES256K',
  'crv': 'P-256K',
  'd': 'aRx7IhkeN6u77hCepIXssdZ3up0rt1Dybj_EOZ8CVhM',
  'kty': 'EC',
  'x': 'XNnLyemoMMF54lp-gNsqGtz1g_KInfAyasHQEHgSjIs',
  'y': 'gq7Qa8zNpcHwUpqFCzGQvBS_VH9NNvoTvw-gndE0zSA',
};

export const ES256KpubSignJwk = {
  'alg': 'ES256K',
  'crv': 'P-256K',
  'kty': 'EC',
  'x': 'XNnLyemoMMF54lp-gNsqGtz1g_KInfAyasHQEHgSjIs',
  'y': 'gq7Qa8zNpcHwUpqFCzGQvBS_VH9NNvoTvw-gndE0zSA',
};

export const Ed25519privSignJwk = {
  "crv":"Ed25519",
  "d":"nWGxne_9WmC6hEr0kuwsxERJxWl7MmkZcDusAxyuf2A",
  "kid":"Arthur Dent, Earth",
  "kty":"OKP",
  "x":"11qYAYKxCrfVS_7TyWQHOg7hcvPapiMlrwIaaPcHURo",
};

export const Ed25519pubSignJwk = {
  "crv":"Ed25519",
  "kid":"Arthur Dent, Earth",
  "kty":"OKP",
  "x":"11qYAYKxCrfVS_7TyWQHOg7hcvPapiMlrwIaaPcHURo",
};

export const A256GCMsymericKey = {
  alg: "A256GCM",
  ext: true,
  k: "4DV36GqbzLaJ4kaP50zmcyy9NjBPOhhySejSJjhsKII",
  key_ops: ["encrypt, decrypt"],
  kty: "oct",
};

export const potterClaim = {
  "@context": "http://schema.org",
  "@type": "Person",
  familyName: "Potter"
};

export const phoneNumberClaim = {
  "@context": "http://schema.org",
  "@type:": "Person",
  telephone: "0800424242"
};

export const addressClaim = {
  "@context": "http://schema.org",
  "@type": "Person",
  address: {
    "@type": "PostalAddress",
    streetAddress: "4 Privet Drive"
  }
};

export const JWK_ARTHUR_FULL_X25519 = {
  "crv": "X25519",
  "d": "U7ZBkzSFDI7uUV0RfDmFaeHxUCnFaxaib9sypeLrJ-M",
  "kid": "Arthur Dent, Earth",
  "kty": "OKP",
  "x": "U1GCoOv8N0lePEpZVL0eWEOxriqW_ikAnZdDq4nAn24",
};
export const JWK_ARTHUR_PUB_X25519 ={
  "crv": "X25519",
  "kid": "Arthur Dent, Earth",
  "kty": "OKP",
  "x": "U1GCoOv8N0lePEpZVL0eWEOxriqW_ikAnZdDq4nAn24",
};

export const JWK_FORD_FULL_X25519 = {
  "crv": "X25519",
  "d": "vfoxXOfEJsZXwzgOVLEK7kmqgcaX0gXtYaEFD2tlwbA",
  "kid": "Ford Prefect, Betelgeuse",
  "kty": "OKP",
  "x": "kVNmr6NqCs1mjtprt4sK01Is6J39jpprRz4Ky3Ig-1M",
};
export const JWK_FORD_PUB_X25519 = {
  "crv": "X25519",
  "kid": "Ford Prefect, Betelgeuse",
  "kty": "OKP",
  "x": "kVNmr6NqCs1mjtprt4sK01Is6J39jpprRz4Ky3Ig-1M",
};

export const testClaimSet =
  "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..8IyXLWM7mjezDE0Y.Qy2XLyGWzMGRByFfNYd-DBJCloic8l13lYf7og7xrS1p3HhQeoIG0p4kYmHxAjLOk_ZorW0z9cnGBfZFEqSqL3m0Y-cLrw0tDjxjAm-xqxs6zh1BTyPAjduCfG6s0dCLK1kD9KsSV42DeT8KaIrJMMgA_ii0AhrdtquURENaLS46xuCIMhSGm-DdyqeyiqGrnKSCPB5yjShqQddQd06XNRPhPszDEsoEMHGdI1neWwuKerCVLXGLiD3oJTDE-80elDH2edJ2jkOIRLH4yvmo3Y1F8s53bjpBGNcjZLbUK7u0lzwH0Q1hCM8PL1oeswV-S3IvSjuapkF5o8y2LEm7hNaBTol3ZCZXlgRSlF4ZLqYJzbVd3yHhIsK-MCkiw-XUyYzC1W9oPxto0eu5F_KZSn6HB0kT19HHW3I2oTVyeS3PHDrCOVEuh_qupmhqsy8mFIXAM4VSMlGWJRCCXv623J3YK4EXGjDpzjRuEQoSlb1xLJ0osk0rA6b0sQseSB-RQSwpszBmCDOlLEwFQZKbHIdGy13mZKF5Z8Kly5pUbslYwp8tODHMtKBzLCve7RotmMS0qyn4OGnk7xWxi8jtbnfw_rY-dw6lRPsJKxo6rP56F7RhR4H-NfXZveLoC_zJK7lQXJVEjP9cRBkJoSaSWvCrkKIrP0VxVgV_uTXXJJEXn0PNdlutuWoj8oU8PUbaXj34eJKYeLIFJO-Su3QTdyso5F7erElpdy7bclz5tkUYlZYFuRhjADysg2yXB57TbJXM8gxQEmvZRVZLBfpMXTXDSdRfyqQczRje2ZIxFk7FO2_qyztI1H3wme8bhJnUpXMSvt7ezKtuYfD18AK2oyhuTJycba81f5oEmCMuzTQNq20KUfCHrgJZVouUpGDGpayy1aVS608UInEQT8MqwqpCsAJLVjquiqMjfUI5yUIZ6MmStZLD7n76X3UrOTw2FEcB2h8vJfvSWKjPtZCpOooBFtrCUeNeSWxuXn8GEKv7n-1SvExH0y4RPmOWHV4qn9mnQpZ27xtKCEhnSwLf0bYh8ojYvuvpT1O4KgOcbbDx8QCGN3NwYyjYXZosQJ9TxH7Hdyb8ITvWdwV-9cSTcPQTba4K7yG5npBrBSSme9uEgt6RJ8eGd7HQzyLyAn16FvAzt1aDf_gD2uAUs0PBqeQkUEYES6UUoYQy946G1hicH5y48eGmca42jmkkxmzcumJEWrhHNVDPuh-TDbBDSjHyJD-dk1K-6pvYtlSGlnRwb--SC0hfsNbqlUy1pJ10UKXEyO91PBcFcOXxAH86mF-9F9bI9tHlH2kAiuff0LrOkp0FtU3Ip2DCBOUwtJLEb1eZT4vT5PYWr3ruJvIYHzHhOFi-jVUxTK_v2MnexSRnTB8eiYX_be1QBVDs69jox78hyCRXxnRJaaA2T4jynAFM6NBruJew26iTFjoAlcA0QPDx0HVII4_ZjVA4c3QIZV3XM07XanCPZnYoUX1vmWYyg5xqixQogzm7ZRpaNgZIq6vNw8RSgf1vjAMKQ2kgWRhhs-xYv-vudxx93KpnCpxdv5MkhEv5Qj_OpPm9zIR673-GB6AIl3-p_F6cI_WXmM3WkhEToGOM4Sa2FBF-bGalwzra62WzBIxYLLt14Uv0hx0BDUijtdnMLR7AjoY0N8a8L_VvFDaQge1FK5SU6F_EZfsOKApbrWUAbsMoVlpxhXQs05OWTRoBZZtmLzGZNI0.gb-DE0A3qz7kiuFvTzGBdA";

export const payload = base64url.encode(`{"foo":"bar","answer":42}`);
export const header = base64url.encode(`{"typ":"JWT","alg":"ES256K"}`);

export const expectedMessage = "eyJhbGciOiJFZDI1NTE5In0.eyJhZHZpY2UiOiJEb24ndCBwYW5pYyEifQ";

export const message = "eyJhbGciOiJFZDI1NTE5In0.eyJhZHZpY2UiOiJEb24ndCBwYW5pYyEifQ";

export const ES256Ksignature = "IzE3FP5XnGGc_XO-evmeQdnz_RMn_V0pR9ZqgOPQdG1AcStwo2s16Q8vhJUGeaur6GpxtM2Ns2UHSG09_QqmLg";

export const Ed25519signature = "D5RN2x82uHeU9z9V0aov5oG0hI3Q3L9WBUrnKVB4NojemM07uYInRXULtL5nqeaGQPX4qmK-fHfYoyCSR4QmBA";

export const goodClaimSet = "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..p8KhcVHVkwMRgjfV.ylHFQB4NWPkaeee2yCT0zaSWfTcQd_oBRtkoyRVVpXC7WTPm6LyDvbMw9m2lqA30pdhIuQnLlMOXhp_J1FrDEznEXEA0v_zpNv8DLJQYm7VkH1B_1S-SCpdbBbVjvPEBXNN4Jz_r9zbDgjlQoXb4XmgPw1YGo6mCjVgNSfeXlPwU6kCtup6M-oCK8_ltgXGcW0d2G5PvfzAxgSO2w0fqsFfO03QuVlKkFlS8cVZLdJwpUKEycSBkPsPZki6Ju0cyRBAmoPODCoZ3PqkOLRg7lwE0KNfu5xIWE2ak6ODl2W9JB_xh91OgCMq6EWwlfQo9vk0FSKN3JR8Wwm7aI7Z_kUfhWz2thUM12PvCT_zvXDjIMqBS8fgsKcmWQ0bt6YeUWfDoRg_U8dGs6dZ1rBZ9SqGKHyh7j_FA6B_d8QQaD3cd20odw9FnHgBC0lgf_nP1p8LT1IVDozNbzDACIqpIhouSwn5caKScmyLY7yYCxFq7UDWNeRYbEX-SJf9FyFabOLZnY-EB10Rjw8XSmbg23XQVcKc9W5cwMSKjEqTlKjJG4yl7TybN4hJUMOH7pbN-89lz8w-qsEGMLKe8U52eL7Z-Qz_FlGm2y1g5RhJFey1mABExwazt-L4VhDWLuycXw82FsqXci_Ld8t1N95oG4GduN20a8xp1HxoB2L5g-6WOCKq7h92NZOXNUIpsZIjyM1d_i0oPc7fEIp0nRWOK2OOhV63WfnbzTCgpHUL5PdwsKqF3uQO4rf60lbWk6YqzY_LCy2ldRsPfug34iasIN84yp1VzhO0bX5XYIeGYygJP781VkejWRIhm3l26O0w1qwzAOa3eJ9oYW4c8mGt30zpZAMt-hCUkGo7TXc_qJOv3xnWlL4s_9HLSxIXFzeRkBhvtZTfK8BjarZ5b6ntv2hzAHuhpwfnHsvJPMcOOyVmxSQlJRP3Aq6G-ZfH8MTYpTSG7PFouSWpMdbOGHxLHAjO5dsSc5DhXQqXcyY6dXfhLsct7zB8fJUQLTXrhskm9Upk0ZKtgVzhGUxKBd8q3J-G1hjOAC_W1A9LP07Zoz36406-JRC1YEEcKFzQKp6reAmamzwh9ocNGDBONAKq_r2kEaeNk-IFaKXP0RZyUGYtyF3FM0fJrnDPattK9QU3okvGvpYzI1GtFuwJhRN_zKPVpZq36esDLCEioqOsCTJzLYHLC5ISwZNPMwnYWUZsutXxwVSKOWG1cCiDhNbWM_YQJSdWvoWrA8f98c6Allkkg-SSEpLJONMB-7Zo-41x4u2pBfVusu2wmBGhWQFEDINKDf6_4pWNplXWwATeclX1bOUh7Eck7j0Ya41y5Zt62rVF5bx94Q5kDugPlIAfBraB_m-JKE32uZY-hLzZG0Av7QOO0cGxRO_be0lEwFvlzAmj7T8DHioFVkkJOMSoHBfohiYnZ629xgyi8JLmrObEdZwFOiOpPM2MZ-yFg7TTCuVdSMbaV2xJ1u4ABhzvbPtWdK6J1zbeEXmw4SslWhD96wWpHaEjWL-A5BfNSABX2Wr_jfeF4vRsX42lKBKp7S4M-zRnHGRrJDIBQnBHgdcYyMnpUd9HyypS5rc7fJVyh51vXU3d6tMXUY-6Rp_cFYJHQ0J_975ur1TMVlKqB3Rg0lAWtplG7h3lu48yPPldVU-NQUYBcPXz-C1kEajs8nf0MpW8yyY1SXIQufic.UM-N5QAAxLaKMjfGKxlJRg";

export const badClaimSet = "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..2kAk_O5LmfottvdH.cDi0h9ujMyj9rpIjPaDhkNVfoKQoXn7vAYh6AXrLCMHslLjK5mufxm1rysBFiG20aaACzzwqD86dfwi3hKRRRKZt7H-50SzT6TwQTtVFEfbwazSActxsVGTFS0ttSO37re2R1RTadcGtmmkWBnAPDMxIJXP6kWdhzeJXunQuM-Q0C2QWAO6onCBAkZAtX2E3S9jW6G1-pzedORiQpoiLPKHRYDznyd1NggBB9xXLqLBvY6-jx-LCCZZ4mAOM6lX8KDA-CV1qaZeFVGwgnagZaX-p_eqgJ1iH-7a1ibG9uwBscLQpwZCgOABA6sqiOVKl98OhSV2gBrsOqdjuvIu8j0ra42u0Mn7N1Rmy8SMqvvsL2J7xyU6diJT2J_Bq4fO4w911wOutKu6JpzzQ-cbwJs1zy-X6Pqqzqu7uZrmNC-4AbeuDRReOQO_6yJS0GV_0NafVX_er62ZBfCRxjO6ZOkTjz-DFEXasTA1ZOXJH99hHN_nOgn-45i7Tz6J5NFnMqAz3RGift71Jtt5T8hNU8KKAHe-RGo2AHOHoKNI5UAYJLk8RehqbCttP7fBewdRgJokFGVbs9NaT47j-C5s1Th1U7lfvW7o5UaTLrb44Q42jFUadeEsISPeWrF7Leqq25SO2Higdc_5Xk0wG7wj2_I5Hm4ZrDbIcTUpHiF2z7aDUqAsvFYF2JuKIukhm59_DDdmbReeyZf-YD1JmfNGaUj3rMcPex2TyFYmKJJ-YCX5yYXEa2iEXnFPaeY210o3xBb1-hiDejzrhRaNgQyn6ngtOMZE8HhvsBnrz9xvpMrSIx474JWle1DRLgkeyk33VYdv20Mx9m2n1xxv3yuzCg2-ubtU2cwOJ6TKiW2qlUW7qHYlTjwxdtgntzvfM4pm3tVYMYn3ykW2iGn4BC2_ET6FU0enHEzpIhAZoY7gevCeZHDWfr6gUfYFEasabA1Zjr16IhSu7msJroTEzP_rzKGCF0CiWt-GHy3TpBAMV1HFKL0IE3m1bK7RJ5c5Ogedvy1Xy3BeFb6ZHlWNgRUW2mQ2CV1WKb6b6QZrJnagSAF37-mmJ3LQzgGRpVlzvX-gSCwbi-wv9KmPZMlFzN_pDkWWXpRUVKyoilB7UR8kMbMrU7-pLkfIdyWk1COT_jeNIetOxhbizlOTGkcWqR7ZLO6pFojyWFRff9Ve0yk71EHm3QkDWc70jAzIeI0LHFUY0sF8HMTlQNoJ4yA92ikrondGCEb05XS2DDRB10NAvjOak4uEO9cMISRSZodUjrMfxAQCP98NSGFe4nzAgzROfo5O4zJOVomZ8zqPbcwDzONn9-5DM7A1zZag4B0ViHla8HPP2rA27jv7vZTbvJz2auto0ZyP4RFjEwEbiu3exX0ttu6hfFIaIG_Jqwfnr8KczhUtYUr-_o1bGmZa8JD0-h6CWRzOqpvYCwqpCRTfdgXaANXpklsb5xCu_VuQ0_bC-OztRpRpiE287K9_0hf8SOC148EPErd1Lkh9pTO8M8Xi7RuD-vyhgqC1-1c5hoa3fExOPIw54jXYBuNCjnTGZ2WEsEWHWWpOHeoP3RS3feFQ8me9YQeO7uZ-8pwkc-YO1MCVPSR02cm-J8MKgNGlzkWR8nNhm9yUBHW_C06Qlc8g6LpfsFrSi9M_TCmeQJ6Vo7rFj6_NAJd-sa8al1q9-4ywLzkI1JbDpfYk_R-w.nuKY9VS2BwyAX-mr6m4Fow";

export const badHeaderAttestation = "eyJhbGciOiJkaXIiLCJlbmMiOiJCQURFTkMifQ..QRJONB_47dAyHDwH.SJmlPA6ejEZtwCjJ001fC5qHxsJT2Gg2jMIC4w9eRqkX6P-_fKsZH3tIxI1cAdJhW_2NcRTV216j_3AdFPDr9GZLH1hstN-m5pyaCPF8kxy4lWjnLStjzVvraSzsjUjBzDIomvCyc9qQ53BJnug6tHSg-UAOKgrTgPZk1z2qXOFpE3O4_r1DE-C6Kh1AE-E6zyBzAKc0iTs4GrEsUDjhiRqZTgE6P5en25KvZuSKJt5B9Pr3afFuZL6h9PL3RzaIp5_ky9dIm5ZBnqBrTg8S4QF0rq2NIbeH8OBAHVxXZd1HSvBcL4WbsH6Tsd3HUEGGlAcFOZWlAkiHEL1JYmshYps4iFCK9GUNq1PgqlUxnCFmbBrBypfLmVxIssOBFBaPbjcH-w6nyWEotmnlfad4OPT5ko4JXJVmCEPGw9PURhTaSAbviedWQn_uJt4bCuqeVV5KIkgBVIq9NG8zIrxzhWEiKBwnqAGrKpIQPlcT0IXII8uxUJOnqH36zUaeRsyZ1lalIZSDruzE0oqPFs3zzNHsQW6PVCSEDJ2T3andxWvJA-b3sA30ynab11D-irGvpFdoWs8Yfo2imJ5pss0N5tZhqKc-SC3enPx1kMZLxcy1xjtAJGNKQajZflsYGeodDCuxbez2VYsBGPJH1BKvwv1_1mplNNEQ_vBBeera9pnYMoVI37M-3Kmoa00FZTZcI1_38QaQFG9bOf9d0JINLf_0lsGY5ykG96kA2Xxyf-A2v44SyP8nS1ujPRQzDPX6-WixT9vMdigbq8XKY-lRztylzwVk66hTNvpRg0C7KBbDdGLNcl_wXTu7HMuxbroEM_UYxc-QRBYnRW8wFVMK8yARa0pdSB1q2UfNq4WZX43jeGAuTlCSccjVeVXws6rnmh08__fUF9uPLqwu6WekQtRInmCsDsrUQL4HAxF4mdphscp6vLRkvvNDwpJuYxx95YRum7e9wBzKAelDsXqUCzKYdjGFrl5VhmuVzTmb7SdFk8AOGY7lYY7l_VN8niJWmiPCxAWBnacVG3pC7oD4HRrDs5aqUnQb8vpbfx7r0hBMP6uySJDfPGZDIdeIFKAmUho9eUYr7o8viKH7B-UiFSSebZEKwZt6q4mfMK5-nLhVlamL7H91VjafcIrliu6ICeXe63hXfVDhWfqXTpJKlhHEVKPMRCV3Gm8aMcieEGkiX_ZO6mba6bbt1uvY4Ygs8GMo159NkXv05k60wG_Ha9l11U8ghEUX-uR1CGOCzZBpx8kbJ0uWpKovCM7Z6tCghB9nnD1iHXnRNsmLivXefv5d02YIq0PCd-p-EOD7p0o2PBq5Pw7sf0Te1JnIX_bAh1w19H8cdTZ-Eme7ioSvE6gAgYRtqVPms8gw.cJYl-A1FxNOcQZ2j8o6qhg";
